class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> result = new ArrayList<>();
        // genrate("",n,result);
        helper(result, "", 0, 0, n);
      
        return result;
        
}
private void genrate(String curr,int n ,List<String>result){
    if(curr.length()==2 * n){
        if(isValid(curr)){
            result.add(curr);
        }
        return;
    }
    genrate(curr+"(",n,result);
    genrate(curr+")",n,result);

}
private boolean isValid(String s){
    int count =0;   
    for(char c:s.toCharArray()){
        if(c=='('){
            count++;
        }else{
            count--;
        }
        if(count < 0) return false;

    }
    return count ==0;
}
//optimized 
private void helper(List<String> result,String curr,int open ,int close,int n){
    if(curr.length()==2 * n){
        result.add(curr);
        return;
    }
    if(open <n){
        helper(result,curr+"(",open+1,close,n);
    }
    if(close < open ){
        helper(result,curr+")",open,close+1,n);
    }
}

}
